dn: cn=config
changetype: modify
add: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/ssl/ca.crt
-
add: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ssl/server.crt
-
add: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ssl/server.key
-
add: olcTLSCipherSuite
olcTLSCipherSuite: ECDHE-RSA-AES256-SHA384:AES256-SHA256:!RC4:HIGH:!MD5:!aNULL:!EDH:!EXP:!SSLV2:!eNULL
-
add: olcTLSDHParamFile
olcTLSDHParamFile:  /etc/ssl/dhparam.pem
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: allow
-
replace: olcTLSProtocolMin
olcTLSProtocolMin: 3.1
-
replace: olcLogLevel
olcLogLevel: $LDAP_LOG_LEVEL
-
add: olcServerID
